<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Examples</title>
    <style>
        body {
            font-family: sans-serif
        }
        a {
            text-decoration: none;
            color: #2962FF;
        }
    </style>
</head>
<body>
    <img src="assets/img/logo.png" width="64" alt="Vue logo">
    <h1>Vue Examples</h1>
    <ul>
        <h3>Essentials</h3>
        <li><a href="essentials-bootstrap/">Bootstrap</a></li>
        <li><a href="essentials-data/">Data</a></li>
        <li><a href="essentials-methods/">Methods</a></li>
        <li><a href="essentials-binding/">Binding</a></li>
        <li><a href="essentials-methods/">Methods</a></li>
        <li><a href="essentials-events/">Events</a></li>
        <li><a href="essentials-event-modifiers/">Event modifiers</a></li>
        <li><a href="essentials-computed-props/">Computed properties</a></li>
        <li><a href="essentials-computed-styles/">Computed styles</a></li>
        <li><a href="essentials-watches/">Watches</a></li>
        <li><a href="essentials-filtered-lists/">Filtered lists</a></li>
        <li><a href="essentials-directives/">Directives</a></li>
        <li><a href="essentials-lifecycle/">Lifecycle</a></li>

        <h3>Components</h3>
      
        <li><a href="components-global-registration/">Components (global)</a></li>        
        <li><a href="components-local-registration/">Components (local)</a></li>        
        <li><a href="components-script/">Scripts</a></li>        
        <li><a href="components-props/">Props</a></li>        
        <li><a href="components-props-binding/">Binding to props</a></li>        
        <li><a href="components-ref/">Referencing a component</a></li>        
        <li><a href="components-styles/">Styles</a></li>        
        <li><a href="components-styles-scoped/">Scoped styles</a></li>        
        <li><a href="components-slots/">Slots</a></li>     
        
        <h3>Composition</h3>
        <li><a href="composition-filters/">Filters</a></li>
        <li><a href="composition-directives/">Directives</a></li>
   
        <h3>Transitions</h3>        
        <li><a href="transitions-animation/">Animations</a></li>

        <h3>Extras</h3>
        <li><a href="extras-routing-basics/">Routing</a></li>

        <h3>Real-world examples</h3>
        <li><a href="realworld-todo-app/">Todo Application</a></li>
        <li><a href="realworld-chat-app/">Chat Application</a></li>

    </ul>
</body>
</html>